.event {
  position: absolute;
  z-index: 50;
  transition: left 0.5s ease-in-out, width 0.5s ease-in-out;
  overflow: hidden;

  &--inner {
    border-radius: 4px;
    border: 1px solid gray;
    height: 30px;
    .title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-transform: capitalize;
      white-space: nowrap;
      overflow: hidden;
    }
    .actions {
      position: absolute;
      right: -1rem;

      visibility: hidden;
      .action {
        i {
          color: gray;
        }
      }
    }

    &:hover {
      box-shadow: 0 0 20px lightblue;
      cursor: pointer;
      .actions {
        visibility: visible;
      }
    }
  }
}
