@import "./reset.less";
@import "./roboto.less";
@import "./page.less";
@import "./content.less";
@import "./menu.less";
@import "./dialog.less";
@import "./list.less";
@import "./roadmap.less";
@import "./event.less";
@import "./event-details.less";
@import "./version-indicator.less";
@import "./forms.less";

@import "./fa/fontawesome";
@import "./fa/solid";
@import "./fa/regular";
@import "./fa/brands";

body {
  font-family: Roboto;
}

.app-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  & .main-menu {
    flex: 0 1;
    padding: 5px;
  }
  & .App {
    flex: 1 0;
  }
}
.App {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;

  .roadmap--container {
    flex: 1 0;
    overflow: auto;
  }
  .event-details--container {
    flex: 0 1 50%;
    max-width: 400px;
    border-left: 1px solid gray;
    z-index: 100;
  }
}

.button-row {
  display: flex;
  flex-direction: row-reverse;
  & > * {
    margin-left: 1rem;
  }
}
