@import "./colors";
@field-width: 60px;
.roadmap {
  overflow: auto;
  margin: 1rem;
  border-collapse: collapse;

  &,
  tbody,
  tbody tr {
    position: relative;
  }

  thead tr th,
  tbody tr td {
    border-right: 1px dashed black;
    border-top: 1px solid lightgray;
    padding: 0;
    margin: 0;
    padding-bottom: 7px;
    width: 200px;
    min-width: 200px;
    max-width: 200px;

    &:first-child {
      border-left: 1px dashed black;
      width: auto;
    }
  }

  tbody tr:last-child td {
    border-bottom: 1px solid lightgray;
  }

  tbody tr td {
    .lane-title {
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      width: 100%;
      min-height: 37px;

      span:first-child {
        display: inline-block;
        margin: 1rem;
      }
      span:last-child {
        color: @primary;
        visibility: hidden;
      }

      &:hover {
        span:last-child {
          visibility: visible;
          cursor: pointer;
        }
      }
    }
  }
}
